{
    "name": "博客 - TomSawyer2",
    "short_name": "博客",
    "theme_color": "#66CCFF",
    "background_color": "#66CCFF",
    "description": "博客",
    "display": "standalone",
    "display_override": ["minimal-ui", "standalone", "fullscreen"],
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icons/android-chrome-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/icons/android-chrome-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}