.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.container .box {
  position: relative;
  width: 280px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 5px;
}

.container .box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  transform: skewX(5deg);
  transition: 0.5s;
}

.container .box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  transform: skewX(5deg);
  filter: blur(1px);
  transition: 0.5s;
}

.container .box:nth-child(3):before {
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  // transform: skewX(-5deg);
  transform: skewX(5deg);
  transition: 0.5s;
}

.container .box:nth-child(3):after {
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  // transform: skewX(-5deg);
  transform: skewX(5deg);
  filter: blur(1px);
  transition: 0.5s;
}

.container .box:hover:before,
.container .box:hover:after {
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
}

.container .box::before,
.container .box::after {
  background-image: var(--bgurl);
  backface-visibility: hidden;
  background-repeat: no-repeat;
  -moz-background-size: 100% 100%;
  background-size: cover;
  background-position: center center;
  perspective: 1000px;
}

// .container .box:nth-child(3n)::before,
// .container .box:nth-child(3n):after {
//   // background-image: linear-gradient(315deg, #ffbc00, #ff0058);
//   background-image: url(https://upload-bbs.mihoyo.com/upload/2021/10/19/246137258/d58272149b7429cd5c667cb757a3b237_1388123535334324587.jpg);
// }

// .container .box:nth-child(3n + 1)::before,
// .container .box:nth-child(3n + 1):after {
//   // background-image: linear-gradient(315deg, #03a9f4, #ff0058);
//   background-image: url(https://upload-bbs.mihoyo.com/upload/2021/10/19/246137258/d58272149b7429cd5c667cb757a3b237_1388123535334324587.jpg);
// }

// .container .box:nth-child(3n + 2)::before,
// .container .box:nth-child(3n + 2):after {
//   // background-image: linear-gradient(315deg, #4dff03, #00d0ff);
//   background-image: url(https://upload-bbs.mihoyo.com/upload/2021/10/19/246137258/d58272149b7429cd5c667cb757a3b237_1388123535334324587.jpg);
// }

.container .box span {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 20;
}

.container .box span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
}

.container .box:hover span::before {
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 0.3;
}

@keyframes animate {
  0%,
  100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.container .box span::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  animation-delay: -1s;
}

.container .box:hover span::after {
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 0.3;
}

.container .box .content {
  z-index: 1;
  position: relative;
  left: 0;
  color: #fff;
  padding: 20px 40px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  transition: 0.5s;
}

.container .box:hover .content {
  left: -25px;
  padding: 60px 40px;
}

.container .box .content h2 {
  font-size: 1.4em;
  color: #fff;
  margin-bottom: 10px;
}

.container .box .content p {
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.2em;
}

.container .box .content a {
  color: #111;
  background-color: #fff;
  text-decoration: none;
  padding: 5px;
  border-radius: 4px;
  font-weight: 700;
}

.text {
  font-size: 30px !important;
  font-weight: 200;
  color: black;
}
