.articleContent {
  font-size: 20px;
  margin: 20px 40px;
  line-height: 25px;
}

::selection {
  background: rgba(51, 112, 255, 0.34);
  height: 120%;
}

/* 防止滚动条样式被莫名其妙顶掉 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: hsla(220, 4%, 58%, 0.5);
  transition: background-color 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(107, 105, 105);
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
