.container {
  position: relative;
  width: 100vw;
  height: calc(100vh - 64px);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow: hidden;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-in;
  animation-duration: 1s;
  -webkit-animation: fade-in 1s;
}

.waveContainer {
  width: 100vw;
  overflow: hidden;
  position: absolute;
  bottom: 0;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  40% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@-webkit-keyframes fade-in {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  40% {
    transform: translateY(20px);
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
  min-width: 1100px;
  margin-bottom: 50px;
}

.cardContainer_top,
.cardContainer_bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-width: 1100px;
}
