.QRCode {
  position: absolute;
  cursor: default;
  bottom: 220px;
  right: calc((15vw - 198px) / 2);
  animation: fade-in;
  animation-duration: 1s;
  -webkit-animation: fade-in 1s;
  background-color: #ffffff9e;
  border-radius: 15px;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  40% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fade-in {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  40% {
    transform: translateY(20px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
